<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=!I1oZJd6uL)1OtJoks[">Player</variable><variable type="KIND_SpriteKind" id="%r.b^A8V]`@r.V+JjlgE">Projectile</variable><variable type="KIND_SpriteKind" id="Y~X/%VE/Xyem}h`gbb.z">Food</variable><variable type="KIND_SpriteKind" id="gnmGyveH5][ONI+_vk2@">Enemy</variable><variable id=":?LZSNg:^k!_-oxl#3:D">mySprite</variable><variable id="]BgR8@3YI@4{qIwF/-j;">otherSprite</variable><variable id="yC~W]bVF]l4x@5sl?)(4">mySprite2</variable><variable id="|0b1jAZqH5O3m4WbegUa">location</variable><variable id="8we+aF({,Xjg`[t2Mz4(">vel</variable><variable id="zU,{=LTi.CTwok!;~k=w">timer</variable><variable id="G6/}x,fbW~.`N(P8kK1e">mySprite3</variable></variables><block type="forever" id="xa;e7#$?+yS*rZ?W3:ej" x="766" y="-131"><statement name="HANDLER"><block type="variables_change" id=".:VXTG*+|LAK$RMi-/dN"><field name="VAR" id="zU,{=LTi.CTwok!;~k=w">timer</field><value name="VALUE"><shadow type="math_number" id="XQe~=_8$:aH,hNUK)wZt"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="5P|~U:Vw[]~L5(8kiEDJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ej|?M(?HnA`bZ~!OqqcQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`JBE6CFn_b~o`8[MM^%e"><field name="VAR" id="zU,{=LTi.CTwok!;~k=w">timer</field></block></value><value name="B"><shadow type="math_number" id="NmM{Xgk.hny9Q9fk`S*n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="H]Q*8_H)2IDz^AHIav*?"><value name="sprite"><block type="variables_get" id=",Emi{q576]={c%^pt|jC"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U7YB-IoEx.K{Q;-}@v7/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="math_arithmetic" id="{|{=i#3XfK{2$yVC1bhE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T({dPi!]bI1Nt!mN2%ad"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field></block></value><value name="B"><shadow type="math_number" id="*FH(?h[ZXG14)|ol1(.J"><field name="NUM">-1</field></shadow></value></block></value><next><block type="console_log" id="9L^[3w)sTcG7+by-n*@R"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="aSCjpe0dqKbi-71fpOx%"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field></block></value><next><block type="variables_set" id="o)6MIaAUz=QXTsmmF0{U"><field name="VAR" id="zU,{=LTi.CTwok!;~k=w">timer</field><value name="VALUE"><shadow type="math_number" id="QEaTFMlw+Dqw9~ts$X!."><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="w~RtZg)|U6|Ul13iqa`V"><value name="pause"><shadow type="timePicker" id="qL|FaY1_TT[(}HHk!UT("><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="t||nqi6;B6^t,3u%0bx@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Tmnq0=pDA;Tdj[wb~_D~"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=")t[i9@aXREs^u?^)0aee"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="Qxb~(@w?xoH}92Ij;P[A"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x@##rAkRtxOwrh9mcQNR"><value name="img"><shadow type="screen_image_picker" id="fufcQ.(]P*89-[_~ZV!y"><field name="img">img`
. . . . . . . . . . . . . 3 3 3 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . 3 3 . . . . . . . . . . 
. . . 3 . . . 3 3 3 3 . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 . . 3 . 3 . . . . . . 
. . 3 3 . 3 3 . 3 . . 3 3 3 . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
3 3 3 3 . . 3 . 3 3 3 3 . . . . 
3 . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 3 . 3 . . . . . . 
. . . . 3 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fufcQ.(]P*89-[_~ZV!y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KUNPv?1oBJEF7o/va({F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="D[)OQx5N4/uG~Ce[`p%_"><value name="sprite"><block type="variables_get" id="lt^oz][j#$s%*(knD?9Q"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="b|o/?l8zr4Z,d]cwXYiG"><value name="col"><shadow type="math_number" id="HQrK`!-U)=JV0dD.29vc"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="xpa@ck`Mo%9xVKe7NVW-"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="w4OMM}-sEdr994c-t}-Y"><value name="sprite"><block type="variables_get" id="L)q}Q4]sGgMqcFX;G0$s"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><next><block type="variables_set" id="aZfO?D2]w}g_X{nsAu-`"><field name="VAR" id="yC~W]bVF]l4x@5sl?)(4">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-rBa}S4J;YG}2eWO];yH"><value name="img"><shadow type="screen_image_picker" id="4],oVjD:F[*sFzU(:6=m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4],oVjD:F[*sFzU(:6=m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k|-xkdUVo@l|c|d,oN@X"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="@r|x`)G)n0P}=gSOZW|2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h*wQR!I*9fex)3o/J*S`"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5;*lKKVSqV]tmXN73qKf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydx" id="/`MJ!6ru=XpbxYV,k~kG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="G8s1uC*TnKW;T*u3P(:z"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="k2z/+NxBFCc/x]chZsB6"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field><value name="VALUE"><shadow type="math_number" id="CeAQ_vv~s4*fG2gLr2*^"><field name="NUM">-15</field></shadow></value><next><block type="spritesetvel" id="mYnryd*8l0F;mb@=$j72"><value name="sprite"><block type="variables_get" id="-E*}]l]axu^@PjLJ)6Mr"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i0~WpvnR^PsSC7:VVCb["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-15</field></shadow><block type="variables_get" id="0MPfDzOD!E+iW`=yr-tS"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field></block></value><next><block type="variables_set" id="kZcpuN.!6m8FC,ab#|_-"><field name="VAR" id="zU,{=LTi.CTwok!;~k=w">timer</field><value name="VALUE"><shadow type="math_number" id="bWD(-FyT@~t1%gB;,^wU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|W8-G$Tn]*0ITsl`uKHj" x="766" y="349"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i-3!XALqBIEPOnc;i6R)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9_3YfS7X~Ive2zV-+2.d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^_pPxmaI0ApjoGjz@vSZ"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3a4!2z}/V8vacAo`Tu=."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="4`AziO,;UMxeQK*E1uj["><value name="sprite"><block type="variables_get" id="0NYRL@NVDB%/[C0(;}rs"><field name="VAR" id=":?LZSNg:^k!_-oxl#3:D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bRte1e#Ut~QOu29{=]xp"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="math_arithmetic" id="|?n``[$`I_!hrq[wN:Mc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Rgm3:oRw9=5{.=bGYdu_"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field></block></value><value name="B"><shadow type="math_number" id="T~s7KV)StS.KSzyY6Orh"><field name="NUM">-1</field></shadow></value></block></value><next><block type="console_log" id="6^oXl@X[UbmGLxuV!=-,"><value name="value"><shadow type="text" id="sqpP%tlfNdtVOu2UvY^o"><field name="TEXT">bund</field></shadow></value><next><block type="console_log" id="6gC[9D$FHbE@4rpH*=?I"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="H/)vKXBo84-BAMZ9-[jx"><field name="VAR" id="8we+aF({,Xjg`[t2Mz4(">vel</field></block></value></block></next></block></next></block></statement></block></xml>